{
  "name": "projectchai",
  "version": "1.0.0",
  "description": "a backend",
  "keywords": [
    "js",
    "react"
  ],
  "license": "ISC",
  "author": "Sahil Nagwani",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
